{
    "name": "blog",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "Flavio Henrique",
    "license": "MIT",
    "description": "Flavio Henrique's Blog",
    "dependencies": {
        "next": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-prettier": "latest",
        "prettier": "latest",
        "husky": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest"
    }
}